# music_player_lite

./: .gitignore  PRIVACY.md  PRIVACY_POLICY.md  README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/atul/musicplayer/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/com/atul/musicplayerlite/: ExampleInstrumentedTest.java
src/app/src/androidTest/java/com/atul/musicplayeronline/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/atul/musicplayer/: App.java  MPConstants.java  MPPreferences.java  MainActivity.java
src/app/src/main/java/com/atul/musicplayer/activities/: FolderDialog.java  PlayerDialog.java  QueueDialog.java  SelectedAlbumActivity.java  SelectedArtistActivity.java
src/app/src/main/java/com/atul/musicplayer/adapter/: AccentAdapter.java  AlbumsAdapter.java  ArtistAdapter.java  HorizontalAlbumsAdapter.java  MainPagerAdapter.java  PlayListAdapter.java  QueueAdapter.java  SleepTimerAdapter.java  SongsAdapter.java
src/app/src/main/java/com/atul/musicplayer/database/: PlayListDao.java  PlayListDatabase.java
src/app/src/main/java/com/atul/musicplayer/dialogs/: PlaylistHandlerDialog.java  SleepTimerDialog.java  SleepTimerDisplayDialog.java  SongOptionDialog.java
src/app/src/main/java/com/atul/musicplayer/equalizer/: EqualizerActivity.java
src/app/src/main/java/com/atul/musicplayer/fragments/: AlbumsFragment.java  ArtistsFragment.java  PlaylistFragment.java  SettingsFragment.java  SongsFragment.java
src/app/src/main/java/com/atul/musicplayer/helper/: ListHelper.java  MusicLibraryHelper.java  PermissionHelper.java  ThemeHelper.java  VersioningHelper.java
src/app/src/main/java/com/atul/musicplayer/listener/: AlbumSelectListener.java  ArtistSelectListener.java  MinuteSelectListener.java  MusicSelectListener.java  PlayListListener.java  PlayerDialogListener.java  SleepTimerSetListener.java
src/app/src/main/java/com/atul/musicplayer/metadata/: MetadataActivity.java
src/app/src/main/java/com/atul/musicplayer/model/: Album.java  Artist.java  (+3 more)
src/app/src/main/java/com/atul/musicplayerlite/: MPConstants.java  MPPreferences.java  MainActivity.java  MainViewModel.java
src/app/src/main/java/com/atul/musicplayeronline/: MPConstants.java  MPPreferences.java  MainActivity.java
src/app/src/main/res/color/: tab_color.xml
src/app/src/main/res/drawable/: ic_artist.xml  ic_book_music.xml  ic_controls_next.xml  ic_controls_pause.xml  ic_controls_play.xml  ic_controls_prev.xml  ic_controls_repeat.xml  ic_controls_repeat_one.xml  ic_controls_shuffle.xml  ic_current_playing.xml  ic_download.xml  ic_equalizer.xml  ic_folder_music.xml  ic_github.xml  ic_launcher_foreground.xml  ic_library_music.xml  ic_music_note.xml  ic_notif_music_note.xml  ic_online_search.xml  ic_playlist.xml  ic_rate_review.xml  ic_refresh.xml  ic_settings.xml  ic_sleep_timer.xml  ic_theme_circle.xml  ic_theme_mode_auto.xml  ic_theme_mode_light.xml  tab_indicator.xml
src/app/src/main/res/font/: nunito_sans_semibold.xml
src/app/src/main/res/layout/: activity_equalizer.xml  activity_main.xml  activity_metadata.xml  activity_net_selected_album.xml  activity_playlist.xml  activity_selected_album.xml  activity_selected_artist.xml  dialog_display_sleep_timer.xml  dialog_folder.xml  dialog_option.xml  dialog_player.xml  dialog_playlist.xml  dialog_queue.xml  dialog_sleep_timer.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_playlist.xml  fragment_search.xml  fragment_settings.xml  fragment_songs.xml  horizontal_item_albums.xml  item_accent.xml  item_albums.xml  item_artists.xml  item_folder.xml  item_minutes.xml  item_net_albums.xml  item_net_songs.xml  item_playlist.xml  item_playlist_list.xml  item_queue.xml  item_songs.xml  layout_player_view.xml
src/app/src/main/res/menu/: menu_add_to_playlist.xml  menu_add_to_queue.xml  menu_albums.xml  menu_artists.xml  menu_settings.xml  menu_songs.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/app/src/main/res/values-night/: colors.xml  themes.xml
src/app/src/main/res/values-v35/: themes.xml
src/app/src/main/res/values-w820dp/: dimens.xml
src/app/src/main/res/xml/: backup.xml
src/app/src/test/java/com/atul/musicplayer/: ExampleUnitTest.java
src/app/src/test/java/com/atul/musicplayerlite/: ExampleUnitTest.java
src/app/src/test/java/com/atul/musicplayeronline/: ExampleUnitTest.java
(+150 files in other folders)
