<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:collapseIcon="@drawable/ic_back"
            app:menu="@menu/menu_add_to_queue"
            app:navigationIcon="@drawable/ic_back"
            app:title="Albums"
            app:titleTextColor="?android:attr/textColorPrimary" />

        <RelativeLayout
            android:id="@+id/album_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_toolbar"
            android:background="?colorOnPrimary"
            android:elevation="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/album_art_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:strokeColor="@color/windowBackground"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/album_art"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_album_art"
                    tools:ignore="ImageContrastCheck" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/album_art_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:maxLines="1"
                    android:textColor="@color/colorTextHigh"
                    android:textSize="@dimen/text_head"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/album_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/colorTextMed"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/album_details_layout"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/tab_indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/divider" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/shuffle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/shuffle_button"
        android:textColor="@color/widgetsColor"
        app:backgroundTint="@color/windowBackground"
        app:icon="@drawable/ic_controls_shuffle"
        app:iconTint="@color/widgetsColor"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        tools:ignore="RedundantDescriptionCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>