<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <include layout="@layout/layout_player_view" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="?attr/tabStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@color/colorBackgroundHigh"
            app:tabIconTint="@color/tab_color"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorAnimationMode="linear"
            app:tabIndicatorFullWidth="true"
            app:tabRippleColor="?colorPrimary" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>