<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/folder_option_title"
        android:layout_margin="10dp"
        android:textSize="@dimen/text_big_med"
        android:textColor="@color/colorTextHigh"
        android:fontFamily="@font/nunito_sans"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:id="@+id/folder_layout"/>

</RelativeLayout>