<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".online.ui.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/net_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <SearchView
            android:id="@+id/api_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:iconifiedByDefault="false"
            android:queryHint="@string/online_search_text" />

        <TextView
            android:id="@+id/albums_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/api_search"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/albums"
            android:letterSpacing="0.2"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albums_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/albums_title"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <TextView
            android:id="@+id/songs_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/albums_layout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/songs"
            android:letterSpacing="0.2"
            android:textColor="?colorPrimary"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songs_title"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>