<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/album_art_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:rippleColor="?colorPrimary"
    app:strokeColor="@color/windowBackground"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_art" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/windowBackground"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextMed"
            android:textSize="@dimen/text_big_med" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>