<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/album_art_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:rippleColor="?colorPrimary">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_art" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/song_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art_layout"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="1"
        android:textColor="@color/colorTextLow"
        android:textSize="@dimen/text_medium" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_history"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art_layout"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="1"
        android:textColor="@color/colorTextHigh"
        android:textSize="@dimen/text_big" />

    <TextView
        android:id="@+id/song_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/album_art_layout"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="1"
        android:textColor="@color/colorTextMed"
        android:textSize="@dimen/text_big_med" />

</RelativeLayout>