<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/album_art_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:rippleColor="?colorPrimary"
        app:strokeColor="@color/windowBackground"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_album_art" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/album_art_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="1"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorTextMed"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/album_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunito_sans"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/colorTextLow"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>
</RelativeLayout>