<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/control_select_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/nunito_sans"
        android:maxLines="1"
        android:textColor="@color/colorTextHigh"
        android:textSize="@dimen/text_big_med" />

</LinearLayout>
