<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_on_primary_emphasis_high_type"
    android:orientation="vertical">


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/song_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:indicatorColor="?attr/colorPrimary"
        android:progress="50"
        app:trackCornerRadius="2dp"
        app:trackThickness="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Some song"
            android:textColor="@color/material_on_background_emphasis_high_type"
            android:textSize="@dimen/text_big" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end">

            <ImageView
                android:id="@+id/control_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_controls_prev" />


            <ImageView
                android:id="@+id/control_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_controls_play" />

            <ImageView
                android:id="@+id/control_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_controls_next" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
