<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more"
        android:title="@string/more"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/menu_add_to_queue"
                android:icon="@drawable/ic_queue_add"
                android:title="@string/add_to_queue"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>