plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/atul/StudioProjects/keys/music_player_lite.jks')
            storePassword 'musicplayerlite'
            keyAlias 'musicplayerlite'
            keyPassword 'musicplayerlite'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.atul.musicplayer"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 17
        versionName "0.17"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.atul.musicplayer'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}