plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/home/atul/StudioProjects/keys/music_player_lite.jks')
            storePassword 'musicplayerlite'
            keyAlias 'musicplayerlite'
            keyPassword 'musicplayerlite'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.atul.musicplayer"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 12
        versionName "0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}